DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM10 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF b_p_hud_init 0x1
DEF b_p_hud_show 0x1
DEF b_p_hud_showGO 0x1
DEF b_p_hud_showLP 0x1
DEF b_p_hud_showMLP 0x1
DEF b_p_hud_showTimer 0x1
DEF b_p_hud_showXYK 0x1
DEF b_p_hud_showhalt 0x1
DEF b_p_hud_showmhalt 0x1
DEF b_p_hud_umwandlung 0x1
DEF b_p_item_sammleEdelstein 0x1
DEF b_p_items_sammleGold 0x1
DEF b_p_items_sammleHerz 0x1
DEF b_p_items_sammlePickel 0x1
DEF b_p_player_angriff 0x1
DEF b_p_player_init 0x1
DEF b_p_player_moveEast 0x1
DEF b_p_player_moveNorth 0x1
DEF b_p_player_moveSouth 0x1
DEF b_p_player_moveWest 0x1
DEF b_p_player_setSprite 0x1
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER1 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERf 0x1
DEF l__HRAM10 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF b_p_gegner_kolision 0x2
DEF b_p_gegner_move_horizontal 0x2
DEF b_p_gegner_move_vertikal 0x2
DEF b_p_gegner_set 0x2
DEF b_p_gegner_stachel 0x2
DEF b_p_gegner_stop 0x2
DEF l__HEADERa 0x2
DEF l__HEADERd 0x2
DEF l__HEADER6 0x3
DEF l__HEADER5 0x6
DEF l__HEADER2 0x8
DEF l__BSS 0x15
DEF l__HEADER3 0x1A
DEF l__HEADER4 0x34
DEF l__HEADERe 0x75
DEF l__DATA 0x147
DEF l__BASE 0x1B4
DEF s__CODE 0x200
DEF l__HOME 0x5A7
DEF l__CODE_1 0xA55
DEF l__CODE_2 0xC29
DEF l__CODE 0x1744
DEF s__HOME 0x1944
DEF s__BASE 0x1EEB
DEF s__CODE_0 0x209F
DEF s__GSINIT 0x209F
DEF s__GSINITTAIL 0x209F
DEF s__LIT 0x209F
DEF s__GSFINAL 0x20A0
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1E7
DEF s__HEAP 0xC1FC
DEF .STACK 0xDEFF
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _gameover 0x200
DEF _intro1 0x368
DEF _intro2 0x4D0
DEF _intro3 0x638
DEF _l10 0x7A0
DEF _l1 0x890
DEF _l2 0x980
DEF _l3 0xA70
DEF _l4 0xB60
DEF _l5 0xC50
DEF _l6 0xD40
DEF _l7 0xE30
DEF _l8 0xF20
DEF _l9 0x1010
DEF _sprites 0x1100
DEF _tiles 0x1170
DEF _main 0x14D0
DEF _win 0x16A1
DEF __divsuchar 0x1809
DEF __modsuchar 0x1818
DEF __divuschar 0x1824
DEF __moduschar 0x1836
DEF __divschar 0x1846
DEF __modschar 0x1854
DEF __divsint 0x1860
DEF __modsint 0x1873
DEF __divuchar 0x1884
DEF __moduchar 0x1892
DEF __divuint 0x189E
DEF __moduint 0x18B1
DEF .div8 0x18C2
DEF .mod8 0x18C2
DEF .div16 0x18CA
DEF .mod16 0x18CA
DEF .divu8 0x1900
DEF .modu8 0x1900
DEF .divu16 0x1903
DEF .modu16 0x1903
DEF .call_hl 0x20
DEF .int 0x80
DEF _exit 0x1C2
DEF .set_mode 0x1944
DEF .remove_VBL 0x1954
DEF .add_VBL 0x195A
DEF .remove_int 0x1960
DEF .add_int 0x197F
DEF .wait_vbl_done 0x199B
DEF _wait_vbl_done 0x199B
DEF .display_off 0x19B2
DEF _display_off 0x19B2
DEF _mode 0x19D3
DEF _get_mode 0x19DB
DEF _enable_interrupts 0x19E0
DEF _disable_interrupts 0x19E2
DEF .reset 0x19E4
DEF _reset 0x19E4
DEF _set_interrupts 0x19EA
DEF _remove_VBL 0x19F5
DEF _add_VBL 0x1A00
DEF _clock 0x1A0B
DEF __printTStates 0x1A14
DEF _p_engine_drawMap 0x1A15
DEF _p_engine_changeLvl 0x1A53
DEF _p_init 0x1A84
DEF _p_init2 0x1ABD
DEF _p_intro 0x1B42
DEF _p_lvl1 0x1B87
DEF _p_lvl2 0x1BDB
DEF _p_lvl3 0x1C2F
DEF _p_lvl4 0x1CA1
DEF _p_lvl5 0x1D13
DEF _p_lvl6 0x1D3F
DEF _p_lvl7 0x1DB1
DEF _p_lvl8 0x1E05
DEF _p_lvl9 0x1E77
DEF _p_lvl_whichLvL 0x1EA3
DEF .padup 0x1EEB
DEF _waitpadup 0x1EEB
DEF .jpad 0x1EFB
DEF _joypad 0x1EFB
DEF _waitpad 0x1F23
DEF .wait_pad 0x1F26
DEF _set_bkg_data 0x1F2D
DEF _set_win_data 0x1F2D
DEF _set_sprite_data 0x1F35
DEF .delay 0x1FAB
DEF _delay 0x1FE5
DEF ___sdcc_bcall_ehl 0x1FEE
DEF .copy_vram 0x1FFF
DEF _get_data 0x200E
DEF _set_data 0x200E
DEF _set_bkg_tiles 0x2021
DEF .set_xy_wtt 0x2035
DEF .set_xy_btt 0x2046
DEF .set_xy_tt 0x2055
DEF _set_tiles 0x2086
DEF gsinit 0x209F
DEF _v_gameover 0xC0A0
DEF _v_movetimer 0xC0A1
DEF _v_angriffstimer 0xC0A2
DEF _v_tick 0xC0A3
DEF _v_quit 0xC0A4
DEF _v_slp 0xC0A5
DEF _v_smlp 0xC0A6
DEF _v_sxk 0xC0A7
DEF _v_syk 0xC0A8
DEF _v_smk 0xC0A9
DEF _v_sri 0xC0AA
DEF _v_sangriff 0xC0AB
DEF _v_smxk 0xC0AC
DEF _v_smyk 0xC0AD
DEF _v_sgo 0xC0AE
DEF _v_smgo 0xC0AF
DEF _v_shalt 0xC0B0
DEF _v_smhalt 0xC0B1
DEF _v_sschlaege 0xC0B2
DEF _v_edelstein 0xC0B3
DEF _v_lvldat 0xC0B4
DEF _v_tile 0xC1A5
DEF _v_i 0xC1A6
DEF _v_gxk 0xC1A7
DEF _v_gyk 0xC1AD
DEF _v_gflag 0xC1B3
DEF _v_glp 0xC1B9
DEF _v_gtp 0xC1BF
DEF _v_gmk 0xC1C5
DEF _v_gri 0xC1CB
DEF _v_gftile 0xC1D1
DEF _v_gltile 0xC1D7
DEF _v_trefferlooptime 0xC1DD
DEF _v_gegnerlooptime 0xC1DE
DEF _v_kampf 0xC1DF
DEF _v_j 0xC1E0
DEF _v_mg 0xC1E1
DEF _v_stref 0xC1E2
DEF _v_gspeed 0xC1E3
DEF _v_timer 0xC1E4
DEF _v_lvl 0xC1E5
DEF _v_aktion 0xC1E6
DEF __cpu 0xC1E7
DEF .mode 0xC1E8
DEF .vbl_done 0xC1E9
DEF .sys_time 0xC1EA
DEF _sys_time 0xC1EA
DEF .int_0x40 0xC1EC
DEF _malloc_heap_start 0xC1FC
DEF __current_bank 0xFF90
DEF _p_gegner_move_horizontal 0x24000
DEF _p_gegner_move_vertikal 0x24203
DEF _p_gegner_stop 0x24411
DEF _p_gegner_kolision 0x24467
DEF _p_gegner_set 0x24954
DEF _p_gegner_stachel 0x24ACF
DEF _hudgui 0x14000
DEF _p_hud_umwandlung 0x14078
DEF _p_hud_showLP 0x140BB
DEF _p_hud_showMLP 0x140CF
DEF _p_hud_showGO 0x140E3
DEF _p_hud_showTimer 0x14171
DEF _p_hud_showhalt 0x141FF
DEF _p_hud_showmhalt 0x14213
DEF _p_hud_showXYK 0x14227
DEF _p_hud_show 0x14342
DEF _p_hud_init 0x14372
DEF _p_items_sammleGold 0x1438E
DEF _p_items_sammleHerz 0x143C8
DEF _p_items_sammlePickel 0x14417
DEF _p_item_sammleEdelstein 0x14451
DEF _p_player_init 0x1448A
DEF _p_player_setSprite 0x144C2
DEF _p_player_moveNorth 0x1457C
DEF _p_player_moveSouth 0x145E3
DEF _p_player_moveWest 0x14646
DEF _p_player_moveEast 0x146A5
DEF _p_player_angriff 0x14704
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD ../graeber.ihx
